{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "npx eslint . --max-warnings=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
